<!DOCTYPE html>
<html>

<head>

    <title>WelCome To Smart EQ</title>

    <meta charset="utf-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <style>
        h1 {
            color: black;
            text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px green;
        }
        
        .large-row-spacer {
            margin-bottom: 20px;
        }
        
        mark {
            background-color: #e9ecef;
            color: darkcyan;
        }
        
        .solid {
            border-style: solid;
        }
        
        .a {
            max-width: 100%;
            height: auto;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        
        .c {
            position: relative;
        }
    </style>

</head>



<body class="container p-5 my-5 bg-dark text-grey ">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="text-center">
                <header>
                    <img class="large-row-spacer" src="assert/images/eqlogo.png" alt="Samrt EQ">
                </header>
                <h1 class="large-row-spacer">DISCLAIMER </h1>

            </div>
            <form class="container embed-responsive">
                <div class="row   large-row-spacer ">
                    <div class="column ">
                        <img class="a" src="assert/images/homepage1.jpg " alt="homepage1">
                    </div>
                    <div class="column lead font-italic" style="font-size:21px; position: relative;font-weight: 400;">
                        <p>
                            This test is not a tool for diagnosing or reporting any type of health or mental health conditions.
                        </p>
                        <p>
                            This test is intended to be for the purpose of education and guidance to help raise awareness of experiences in parenting practices.
                        </p>
                        <p>
                            Using them for any other purposes outside the intended professional purposes constitutes a violation of our Terms of Use. This questionnaire consists of 50 statements.
                        </p>
                        <p class=" large-row-spacer">
                            Please rate how often you engage in the different parenting practices, listed below. Scores range from <mark><b>“Never”</b></mark> to <mark><b>“Always”</b></mark>.
                        </p>
                        <p class="text-center "><a href="questionnarie.html " class="btn btn-primary active ">Next</a></p>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>

</html>

</html>